{
  "name": "video-downloader",
  "version": "2.5.0",
  "description": "source code website downloader video & audio YouTube by m Nauval Sayyid Abdillah Sains data 2024B unesa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Noval",
  "license": "ISC",
  "dependencies": {
        "express": "^4.17.1",
        "fluent-ffmpeg": "^2.1.2",
        "helmet": "^8.0.0",
        "moment-timezone": "^0.5.46",
        "yt-search": "^2.10.7",
            "@distube/ytdl-core":"*" 
      }
}
